{:deps
 {org.clojure/clojure {:mvn/version "1.8.0"}
  ;io.github.rosejn/msgpacker {:git/tag "v0.0.1" :git/sha "4c4a34d"}}
  }

 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.16.12"}}}

   :test
   {:extra-paths ["test"]
    :extra-deps {;org.clojure/test.check {:mvn/version "0.9.0"}
                 io.github.cognitect-labs/test-runner
                 {:git/url "https://github.com/cognitect-labs/test-runner.git"
                  :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
    :main-opts ["-m" "cognitect.test-runner"]
    :exec-fn cognitect.test-runner.api/test}

   :eastwood
   {:extra-deps {jonase/eastwood {:mvn/version "1.1.1"}}
    :main-opts ["-m"
                "eastwood.lint"
                {:linter :constant-test
                 :if-inside-macroexpansion-of #{'msgpack.macros/extend-msgpack}
                 :within-depth 4
                 :reason "The `extend-msgpack` macro verifies the extension type is within bounds after macroexpansion."}]}}}
