{:deps
 {org.clojure/clojure {:mvn/version "1.11.1"}}

 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.22.10"}}}

  :dev
  {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
                cider/cider-nrepl {:mvn/version "0.28.7"}
                lambdaisland/kaocha {:mvn/version "1.82.1306"}
                io.aviso/pretty {:mvn/version "1.3"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]
   :extra-paths ["test"]}


  :build
  {:paths ["src"]
   :extra-deps
   {io.github.clojure/tools.build {:mvn/version "0.9.4"}
    slipset/deps-deploy {:mvn/version "RELEASE"}}
   :ns-default build}


  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/spec.alpha {:mvn/version "0.3.218"}
                lambdaisland/kaocha {:mvn/version "1.82.1306"}
                io.github.clojure/tools.build {:mvn/version "0.9.4"}}
   :main-opts ["-m" "kaocha.runner"]}


  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "1.1.1"}}
   :main-opts ["-m"
               "eastwood.lint"
               {:linter :constant-test
                :if-inside-macroexpansion-of #{'msgpack.macros/extend-msgpack}
                :within-depth 4
                :reason "The `extend-msgpack` macro verifies the extension type is within bounds after macroexpansion."}]}}}
